# livri-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/livri/: LivriDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/livri/: LivriApplication.kt  MainActivity.kt
app/src/main/java/io/livri/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/io/livri/data/model/: LoggedInUser.kt
app/src/main/java/io/livri/database/: Converters.kt  LivriDatabase.kt
app/src/main/java/io/livri/database/tag/: TagDao.kt  TagDatabase.kt
app/src/main/java/io/livri/database/task/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/io/livri/database/user/: UserDao.kt  UserDatabase.kt
app/src/main/java/io/livri/domain/: Tag.kt  Task.kt  User.kt
app/src/main/java/io/livri/network/: AuthInterceptor.kt  LivriService.kt  TagNetwork.kt  TaskNetwork.kt  UserNetwork.kt
app/src/main/java/io/livri/repository/: TagsRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/io/livri/ui/components/: DatePickerFragment.kt
app/src/main/java/io/livri/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/io/livri/ui/tag/create/: TagCreateFragment.kt  TagCreateViewModel.kt
app/src/main/java/io/livri/ui/tag/list/: TagGridAdapter.kt  TagListFragment.kt  TagListViewModel.kt
app/src/main/java/io/livri/ui/task/create/: TaskCreateFragment.kt  TaskCreateTagSharedViewModel.kt  TaskCreateViewModel.kt
app/src/main/java/io/livri/ui/task/detail/: TaskDetailFragment.kt  TaskDetailTagSharedViewModel.kt  TaskDetailViewModel.kt
app/src/main/java/io/livri/ui/task/list/: TaskGridAdapter.kt  TaskListFragment.kt  TaskListTagSharedViewModel.kt  TaskListViewModel.kt
app/src/main/java/io/livri/ui/user/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/io/livri/ui/user/login/: UserLoginFragment.kt  UserLoginViewModel.kt
app/src/main/java/io/livri/util/: BindingAdapters.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  tag_create_fragment.xml  tag_list_fragment.xml  tag_list_grid_view_item.xml  task_create_fragment.xml  task_detail_fragment.xml  task_list_bottom_sheet.xml  task_list_date_postpone.xml  task_list_fragment.xml  task_list_grid_view_item.xml  user_login_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: livri_menu.xml  task_detail_menu.xml  task_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/livri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
