// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        nav_version = '1.0.0'
        lifecycle_version = '2.2.0'
        core_version = '1.1.0'
        retrofit_version = '2.6.4'
        moshi_version = '1.8.0'
        kotlin_coroutines_version = '1.1.0'
        recyclerview_version = '1.0.0'
        material_version = '1.0.0'
        cardview_version = '1.0.0'
        swipe_refresh_version = '1.0.0'
        timber_version = '4.7.1'
        dagger_version = '2.16'
        room_version = "2.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
